# web-api-demo

./: .project  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/growithus/demo/: WebAPIStartup.java
src/main/java/com/growithus/demo/aop/: AuthorizationAspect.java  RateLimiterAspect.java  WebLogAspect.java  WhitelistAspect.java
src/main/java/com/growithus/demo/config/: MyExceptionHandler.java  Swagger2Config.java
src/main/java/com/growithus/demo/controller/: APITestController.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  log4j.properties
src/test/java/com/growithus/demo/: ApplicationTest.java
